# social-media-app-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/nti/socialmediaappcore/: SocialMediaAppCoreApplication.java
src/main/java/com/nti/socialmediaappcore/config/: GlobalExceptionHandler.java  SocketIOConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/nti/socialmediaappcore/controller/: AuthController.java  ChatController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/nti/socialmediaappcore/dto/: ChatItemDTO.java  CredentialsDTO.java  EditUserDTO.java  LoginDTO.java  NewChatDTO.java  NewMessageDTO.java  NewPostDTO.java  NewReactionDTO.java  PageDTO.java  RegisterDTO.java  RegistrationDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/nti/socialmediaappcore/dto/socket/: SocketNewMessageDTO.java  SocketNewReactionDTO.java  SocketPostReactionDTO.java
src/main/java/com/nti/socialmediaappcore/exception/: AuthException.java  BadRequestException.java  DuplicateException.java  ExistingUserException.java  InvalidCredentialsException.java  NoAccessException.java  NotFoundException.java  RoleNotFoundException.java  UserAlreadyRegistered.java
src/main/java/com/nti/socialmediaappcore/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nti/socialmediaappcore/model/: Chat.java  ERole.java  Message.java  Post.java  Reaction.java  Reactions.java  Role.java  User.java  UserIdentity.java
src/main/java/com/nti/socialmediaappcore/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nti/socialmediaappcore/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/nti/socialmediaappcore/repository/: ChatRepository.java  PostRepository.java  RoleRepository.java  UserIdentityRepository.java  UserRepository.java
src/main/java/com/nti/socialmediaappcore/service/: AuthService.java  ChatService.java  PostService.java  SocketIOService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/nti/socialmediaappcore/util/identity/: IdsCollector.java  WithIdentities.java  WithUserIds.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/nti/socialmediaappcore/: SocialMediaAppCoreApplicationTests.java
