spring.profiles.active=dev
spring.data.mongodb.database=socialMediaAppDB
server.servlet.context-path=/api
server.error.include-message=always
socket-io.max-frame-payload-length=1048576
socket-io.max-http-content-length=1048576
socket-io.boss-count=1
socket-io.work-count=100
socket-io.allow-custom-requests=true
socket-io.upgrade-timeout=1000000
socket-io.ping-timeout=6000000
socket-io.ping-interval=25000

nti.app.jwtSecret= ntiSecretKey
nti.app.jwtExpirationMs= 86400000